{
  "name": "mobile-automation-native-demo",
  "version": "1.0.0",
  "description": "Mobile automation project using WebdriverIO, Appium and Cucumber",
  "scripts": {
    "test:android": "wdio run wdio.conf.js",
    "allure:report": "allure generate allure-results --clean && allure open"
  },
  "devDependencies": {
    "@wdio/cli": "^8.38.0",
    "@wdio/local-runner": "^8.38.0",
    "@wdio/cucumber-framework": "^8.38.0",
    "@wdio/spec-reporter": "^8.38.0",
    "@wdio/allure-reporter": "^8.38.0",
    "appium": "^2.5.0",
    "chai": "^4.3.10"
  }
}
